{
  "version": 2,
  "functions": {
    "dist/main.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/main.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/main.js"
    }
  ]
}
